{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Parse ex1.tiger",
			"cmd": ["make", "ex1"],
			"working_dir": "${project_path}"
		},
		{
			"name": "Parse ex3.tiger",
			"cmd": ["make", "ex3"],
			"working_dir": "${project_path}"
		},
		{
			"name": "Parse ex5.tiger",
			"cmd": ["make", "ex5"],
			"working_dir": "${project_path}"
		}
	]
}

